<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR Code Generator</title>
    </head>
    <link rel="stylesheet" href="style.css">

    <body>
        <div class="main-box">
            <div class="qr-header">
                <h1>Generate QR Code</h1>
                <input type="text" placeholder="Enter your text or url" id="in-text">
                <div class="size-box">
                    <label>Select your size :</label>
                    <select id="size">
                        <option value="100">100 x 100</option>
                        <option value="200">200 x 200</option>
                        <option value="300">300 x 300</option>
                        <option value="400">400 x 400</option>
                        <option value="500">500 x 500</option>
                        <option value="600">600 x 600</option>
                        <option value="700">700 x 700</option>
                        <option value="800">800 x 800</option>
                        <option value="900">900 x 900</option>
                        <option value="1000">1000 x 1000</option>
                    </select>
                </div>
            </div>
            <div class="qr-body"></div>
            <div class="qr-footer">
                <button class="btn" id="generatBtn"><a href="">Generate</a></button>
                <button class="btn" id="downloadBtn"><a href="#" download="QR-code.png">Download</a></button>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    </body>

</html>